# Getting API :
# Register in here https://panel.rapiwha.com/landing/?utm_source=www.apiwha.com
# Use your mail or temp mail :P                     

# Setup API KEY
# Example : 
#     - api="CA6DSQ3CLPC6FCQ3CLPC6F"

api=""
